[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    adafruit/DHT sensor library@^1.4.4
build_flags = -DARDUINO_ARCH_ESP32 -DCORE_DEBUG_LEVEL=5
